{
  "plugins": [
    "testing-library",
    "jest-dom"
  ],
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:test-library/recommended",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended"
  ]
}